<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tower_Defence.Game_Object.Bullet" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAEABgIABAQAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bullet\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower_Defence.Game_Object.Enemy" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAAIAACACAAAEAAQIAAAAAAAAAEAABAAA=</HashCode>
      <FileName>Enemy\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower_Defence.Game_Object.Game_Object" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAAAIgAgACAAICABAAAgAwAAAAAAAAgIAAA=</HashCode>
      <FileName>Game Object\Game_Object.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower_Defence.Game_Object.Moving_Object" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAAAIgAgACAAICABAAAgAwAIAAAAAAgIAAA=</HashCode>
      <FileName>Game Object\Moving_Object.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower_Defence.Game_Object.Tile" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAAAAAAgAkAAAAICAAAAAgAgAAAAAIAAgIAAA=</HashCode>
      <FileName>Tile\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower_Defence.Game_Object.Waypoint" Collapsed="true">
    <Position X="5.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tile\Waypoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower_Defence.Game_Object.Cannonball_Tower" Collapsed="true">
    <Position X="10.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tower\Cannonball_Tower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower_Defence.Game_Object.Tower" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AsAIAACACIABgAQEEQAIIBAAAAISCAAEEAoAAACAAAA=</HashCode>
      <FileName>Tower\Tower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower_Defence.Game1" Collapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQJEGgAASAIgwAAABAAIAAAAAACAAgEAAAAAAAECBQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower_Defence.HUD" Collapsed="true">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEYAAAAAAAAAAgAgAAAAICAAAAAgAgAAQgAAAEAAAAA=</HashCode>
      <FileName>HUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower_Defence.Input" Collapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBUCAAAAAAAAAAEJEAAAQAACAAQAAAAAAAQAAIAAAAw=</HashCode>
      <FileName>Input.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower_Defence.Particle" Collapsed="true">
    <Position X="16.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgQAAAAAAAAAAgAAAIAAAIAAAAABAQCEAAAAAABAAAA=</HashCode>
      <FileName>Particle Engine\Particle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower_Defence.Particle_engine" Collapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAEAAAgAIAAgAAAAAAAAAAAAAAQQgIgAEAAA=</HashCode>
      <FileName>Particle Engine\Particle_engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower_Defence.Program" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower_Defence.Editor_Screen" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screen\Editor_Screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower_Defence.Level_Lost" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Screen\Level_Lost.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower_Defence.Level_Won" Collapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Screen\Level_Won.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower_Defence.Play_Screen" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screen\Play_Screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower_Defence.Start_Screen" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Screen\Start_Screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower_Defence.Manager.Content_Manager" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBIAAAAgEgBAAAACBQAAABAARAABAACQgAAAABCgAA=</HashCode>
      <FileName>Manager\Content_Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower_Defence.Manager.Editor_Manager" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAIIAAoAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Manager\Editor_Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower_Defence.Manager.Gameplay_Manager" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQRCAgAAIAACgAQAAAGAACBB4IBACABCAAkACAAEQA=</HashCode>
      <FileName>Manager\Gameplay_Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower_Defence.Manager.Play_manager" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Manager\Play_manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower_Defence.Manager.Tower_Manager" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAgAEAAA=</HashCode>
      <FileName>Manager\Tower_Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Tower_Defence.Screen" Collapsed="true">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAgAAAAAAAAAAAAAAAAACAAAAAAAAEAABAAA=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>